<!doctype html>
<html>
    <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
    <title>94c4a7d324-bbs</title>
    <style> 
    a{text-decoration:none} 
    a:hover{text-decoration:none}

    a{text-decoration:none} 
    a:hover{text-decoration:none} 
        #example1
    {
    	border:2px solid #a1a1a1;
    	padding:10px 40px; 
    	background:#dddddd;
    	width:300px;
    	border-radius:25px;
    }
    .button 
    {
     background-color: #4CAF50;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
    }
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    } 
</style> 
    </head>
<body bgcolor="#dbdbdb">
    <h1>94c4a7d324-bbs</h1>
	<div>
		<form action="zc.php" method="POST">
			<p>没账号的先点下面的免费注册一下 不用手机号啥的</p>
			<p>请注册：</p>
			<p>用户名：<br><input type="text" name="user"></p>
			<p>密码：<br><input type="text" name="pass"></p>
			<p><input type="submit" value="注册"></p>
		</form>
		<a href="index.php">登录！</a>
	</div>
</body>
</html>